# weixin-java-mp-demo-springboot-master

./: README.md  pom.xml
src/main/java/com/github/binarywang/demo/wechat/: WxMpDemoApplication.java
src/main/java/com/github/binarywang/demo/wechat/builder/: ImageBuilder.java  TextBuilder.java
src/main/java/com/github/binarywang/demo/wechat/common/: AppCtxUtil.java  ArrayUtil.java  BaseUtil.java  ConvertUtil.java  CookieUtil.java  CreatAndReadExcel.java  DateUtil.java  DateUtils.java  FileUtil.java  JacksonUtil.java  MD5.java  MD5Util.java  ModelCopyUtil.java  MyMapper.java  NumUtils.java  OSType.java  OSUtil.java  ReflectionUtil.java  RegexUtil.java  ResUtils.java  UUIDUtil.java  Utils.java  VerifyCodeUtils.java  ZipUtil.java
src/main/java/com/github/binarywang/demo/wechat/config/: WechatMpProperties.java
src/main/java/com/github/binarywang/demo/wechat/controller/: WechatController.java  WxMenuController.java
src/main/java/com/github/binarywang/demo/wechat/handler/: MsgHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/binarywang/demo/wechat/mapper/: WeChatPoMapper.java  WeChatUserPoMapper.java
src/main/java/com/github/binarywang/demo/wechat/po/: WeChatPo.java  WeChatUserPo.java
src/main/java/com/github/binarywang/demo/wechat/server/: WeChatContentServer.java  WeChatUserService.java
src/main/java/com/github/binarywang/demo/wechat/server/impl/: WeChatContentServerImpl.java  WeChatUserServiceImpl.java
src/main/java/com/github/binarywang/demo/wechat/utils/: MyMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: WeChatPoMapper.xml  WeChatUserPoMapper.xml
